# sample-apps

./: .gitignore  .prettierrc  README.md  package.json  readme.md
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
android-holder-tutorial-sample-app/: local.properties  settings.gradle.kts
issue-direct-credential-dotnet/src/MattrClient/: IMattrClient.cs  MattrClient.cs  MattrClient.csproj  MattrClient.sln  MattrClientConfig.cs
issue-direct-credential-dotnet/src/MattrClient/Models/: AuthToken.cs  CreateCredential.cs  Did.cs  DirectCredentialOffer.cs  DomainConfig.cs  MattrException.cs  PresentationRequest.cs  RevocationStatus.cs
issue-direct-credential-dotnet/src/MattrClient/Models/Messaging/: Common.cs  MessagingEncrypt.cs  MessagingSend.cs  MessagingSign.cs
issue-direct-credential-dotnet/src/MattrClient/Models/PresentationTemplates/: DidAuth.cs  PresentationTemplate.cs  QueryByExample.cs  QueryByFrame.cs
issue-direct-credential-dotnet/src/MattrClient/Utils/: Extentions.cs
issue-direct-credential-dotnet/src/MattrIssueDirect/: MattrIssueDirect.csproj  MattrIssueDirect.sln  Program.cs  appsettings.Development.json  appsettings.template.json  index.html
issue-direct-credential-dotnet/src/MattrIssueDirect/Controllers/: CredentialController.cs  MessageController.cs  PresentationController.cs  ShortUrlController.cs
issue-direct-credential-dotnet/src/MattrIssueDirect/Models/: ViewDefaults.cs
issue-direct-credential-dotnet/src/MattrIssueDirect/Models/Api/: CreateCredential.cs  DirectCredentital.cs  PresenationCallback.cs  PresentationRequest.cs  SendMessage.cs
issue-direct-credential-dotnet/src/MattrIssueDirect/Properties/: launchSettings.json
issue-direct-credential-dotnet/src/MattrIssueDirect/Services/: CredentialService.cs  MessageService.cs  PresentationRequest.cs  ShortenUrlService.cs
issue-direct-credential-dotnet/src/MattrIssueDirect/Utils/: Extentions.cs
(+597 files in other folders)
