# The base URL to an instance of the MATTR VII platform
REACT_APP_API_BASE_URL="https://your_tenant_subdomain.vii.mattr.global"

# Comma separated list of "domain+did:method:id" for the trusted credential issuers. We have chosen "+" to separate "domain",
# which is a hostname, from a did string because none of them would ever contain a "+" (https://www.w3.org/TR/did-core/#did-syntax)
REACT_APP_TRUSTED_ISSUERS=ANY_TENANT_SUBDOMAIN.vii.mattr.global+did:key:123,my-custom.site+did:key:234
