TENANT=<your tenant domain without protocol>
TEMPLATE_ID=<id of presentation request template>
VERIFIERD_ID=<a DID available on your tenant>
AUTH_URL=https://auth.mattr.global
AUTH_AUDIENCE=https://vii.mattr.global
AUTH_CLIENT_ID=<client id for your tenant>
AUTH_CLIENT_SECRET=<client secret for your tenant>
