ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: WorkingAtHeightCert.indd

PACKAGE DATE: 24/05/22 10:25 AM
Creation Date: 24/05/22
Modification Date: 24/05/22

CONTACT INFORMATION

Company Name: MATTR
Contact: Wayne Shih
Address: 
12 Madden Street
Wynyard Quarter
Tāmaki Makaurau Auckland
Aotearoa New Zealand

Phone: 
Fax: 
Email: wayne.shih@mattr.global

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 1

ExtensisFontManagementID2022.InDesignPlugin


Non Opaque Objects :On Page1

FONTS
4 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: PublicSans-Bold; Type: OpenType TrueType, Status: OK
- Name: PublicSans-Medium; Type: OpenType TrueType, Status: OK
- Name: PublicSans-Regular; Type: OpenType TrueType, Status: OK
- Name: SourceCodePro-Regular; Type: OpenType Type 1, Status: OK


COLOURS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Magenta; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 0.000
- Name and Type: Process Black; Angle: 0.000; Lines/Inch: 0.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 4 Links Found; 0 Modified, 0 Missing, 0 Inaccessible
Images: 0 Embedded, 0 use RGB colour space


PRINT SETTINGS
PPD: N/A, (Canon iR-ADV DX C5850i)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Colour: Composite RGB
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: A4
Paper Dimensions: 209.903 mm x 297.039 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. WorkingAtHeightCert.indd; type: Adobe InDesign publication; size: 2228K
2. WorkingAtHeightCert.idml; type: InDesign Mark-up Document; size: 100K
3. PublicSans-Bold.ttf; type: Font file; size: 82K
4. PublicSans-Medium.ttf; type: Font file; size: 82K
5. PublicSans-Regular.ttf; type: Font file; size: 82K
6. SourceCodePro-Regular.otf; type: Font file; size: 142K
